- name: "Playbook to setup all server pods and required packages"
  hosts: localhost
  tasks:
  - name: "Create deluged container"
    containers.podman.podman_container:
      name: deluged
      hostname: deluged
      image: "docker.io/library/linuxserver/deluge"
      publish: 
      - 8112:8112
      - 58846:58846
      volume:
      - "/home/luouelle/deluge/config:/config:Z"
      - "/srv/samba/samba/Torrents:/Torrents:Z"